# amg-proj

./: .gitignore  README.md  srv-deploys.yaml
amg-common/: pom.xml
amg-common/src/main/java/acc/edu/amg/data/: Equation.java  EquationData.java  MatrixData.java
amg-common/src/main/java/acc/edu/amg/data/convertors/: DataConverter.java
amg-common/src/main/java/acc/edu/amg/exceptions/: CalculationException.java
amg-common/src/main/java/acc/edu/amg/smoothers/: JacobiSmoother.java
kube-commons/: pom.xml
kube-commons/src/main/java/acc/edu/kube/: Beans.java  Test.java
kube-commons/src/main/java/acc/edu/kube/comm/: RestTemplateTool.java
kube-commons/src/main/java/acc/edu/kube/comm/responses/: SmoothResponse.java  SmoothResponseBulk.java  SmootherAlgoResponse.java
kube-commons/src/main/java/acc/edu/kube/discovery/: ServiceDiscovery.java
kube-commons/src/main/java/acc/edu/kube/exceptions/: DiscoveryException.java  RestException.java
m-generator/: pom.xml
m-generator/src/main/java/acc/edu/matri/generator/: Generator.java  MatrixDataGenerator.java
smoother/: Dockerfile  pom.xml  smoother.yaml
smoother/src/main/java/acc/edu/amg/smothers/: Application.java
smoother/src/main/java/acc/edu/amg/smothers/concrete/: JacobiSmoother.java
smoother/src/main/java/acc/edu/amg/smothers/controller/: HealthController.java  Smoother.java
smoother_algo/: Dockerfile  pom.xml  setenv.sh  smoother-algo.yaml
smoother_algo/src/main/java/acc/edu/amg/smothersalgo/: Application.java
smoother_algo/src/main/java/acc/edu/amg/smothersalgo/controller/: HealthController.java  SmootherAlgo.java
smoother_algo/src/main/java/acc/edu/amg/smothersalgo/data/: ResponseData.java
